; Sat Jun 11 21:40:07 BST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [RFQOntology_ProjectKB_Class10176]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_568111_Class152] of  Map
)

([KB_981759_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_981759_Class1] of  Map

	(entries
		[RFQOntology_ProjectKB_Class10177]
		[RFQOntology_ProjectKB_Class10178]
		[RFQOntology_ProjectKB_Class10179]))

([KB_981759_Class100] of  Property_List
)

([KB_981759_Class101] of  Property_List
)

([KB_981759_Class102] of  Property_List
)

([KB_981759_Class103] of  Property_List
)

([KB_981759_Class104] of  Property_List
)

([KB_981759_Class105] of  Property_List
)

([KB_981759_Class106] of  Property_List

	(properties [RFQOntology_ProjectKB_Class109]))

([KB_981759_Class107] of  String

	(name "classes_file_name")
	(string_value "RFQOntology.pont"))

([KB_981759_Class108] of  String

	(name "instances_file_name")
	(string_value "RFQOntology.pins"))

([KB_981759_Class85] of  Property_List

	(properties
		[KB_981759_Class86]
		[KB_981759_Class87]))

([KB_981759_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_981759_Class87] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_981759_Class88] of  Property_List
)

([KB_981759_Class89] of  Property_List
)

([KB_981759_Class90] of  Property_List

	(properties
		[KB_981759_Class91]
		[KB_981759_Class92]))

([KB_981759_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_981759_Class92] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_981759_Class93] of  Property_List
)

([KB_981759_Class94] of  Property_List

	(name "layout properties"))

([KB_981759_Class95] of  Property_List
)

([KB_981759_Class96] of  Property_List
)

([KB_981759_Class97] of  Property_List
)

([KB_981759_Class98] of  Property_List
)

([KB_981759_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "SimpleJADEAbstractOntology.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_981759_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[RFQOntology_ProjectKB_Class180]
		[RFQOntology_ProjectKB_Class166]
		[RFQOntology_ProjectKB_Class222]
		[RFQOntology_ProjectKB_Class194]
		[RFQOntology_ProjectKB_Class196]
		[RFQOntology_ProjectKB_Class192]
		[RFQOntology_ProjectKB_Class216]
		[RFQOntology_ProjectKB_Class174]
		[RFQOntology_ProjectKB_Class224]
		[RFQOntology_ProjectKB_Class158]
		[RFQOntology_ProjectKB_Class220]
		[RFQOntology_ProjectKB_Class164]
		[RFQOntology_ProjectKB_Class150]
		[RFQOntology_ProjectKB_Class200]
		[RFQOntology_ProjectKB_Class184]
		[RFQOntology_ProjectKB_Class178]
		[RFQOntology_ProjectKB_Class226]
		[RFQOntology_ProjectKB_Class172]
		[RFQOntology_ProjectKB_Class212]
		[RFQOntology_ProjectKB_Class168]
		[RFQOntology_ProjectKB_Class230]
		[RFQOntology_ProjectKB_Class156]
		[RFQOntology_ProjectKB_Class214]
		[RFQOntology_ProjectKB_Class210]
		[RFQOntology_ProjectKB_Class188]
		[RFQOntology_ProjectKB_Class202]
		[RFQOntology_ProjectKB_Class208]
		[RFQOntology_ProjectKB_Class198]
		[RFQOntology_ProjectKB_Class228]
		[RFQOntology_ProjectKB_Class206]
		[RFQOntology_ProjectKB_Class160]
		[RFQOntology_ProjectKB_Class176]
		[RFQOntology_ProjectKB_Class186]
		[RFQOntology_ProjectKB_Class190]
		[RFQOntology_ProjectKB_Class152]
		[RFQOntology_ProjectKB_Class154]
		[RFQOntology_ProjectKB_Class182]
		[RFQOntology_ProjectKB_Class204]
		[RFQOntology_ProjectKB_Class218]
		[RFQOntology_ProjectKB_Class162]
		[RFQOntology_ProjectKB_Class170]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_981759_Class106])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([RFQOntology_ProjectKB_Class10153] of  Property_List
)

([RFQOntology_ProjectKB_Class10154] of  Property_List
)

([RFQOntology_ProjectKB_Class10155] of  Property_List
)

([RFQOntology_ProjectKB_Class10156] of  Property_List
)

([RFQOntology_ProjectKB_Class10157] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RFQOntology_ProjectKB_Class10158] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RFQOntology_ProjectKB_Class10159] of  Property_List
)

([RFQOntology_ProjectKB_Class10160] of  Property_List
)

([RFQOntology_ProjectKB_Class10161] of  Property_List
)

([RFQOntology_ProjectKB_Class10162] of  Property_List
)

([RFQOntology_ProjectKB_Class10163] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([RFQOntology_ProjectKB_Class10164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([RFQOntology_ProjectKB_Class10165] of  Property_List
)

([RFQOntology_ProjectKB_Class10166] of  Property_List
)

([RFQOntology_ProjectKB_Class10167] of  Property_List
)

([RFQOntology_ProjectKB_Class10176] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([RFQOntology_ProjectKB_Class10177] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([RFQOntology_ProjectKB_Class10178] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([RFQOntology_ProjectKB_Class10179] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([RFQOntology_ProjectKB_Class109] of  String

	(name "SearchTab_Query"))

([RFQOntology_ProjectKB_Class150] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class151])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([RFQOntology_ProjectKB_Class151] of  Property_List
)

([RFQOntology_ProjectKB_Class152] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class153])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([RFQOntology_ProjectKB_Class153] of  Property_List
)

([RFQOntology_ProjectKB_Class154] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class155])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([RFQOntology_ProjectKB_Class155] of  Property_List
)

([RFQOntology_ProjectKB_Class156] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class157])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([RFQOntology_ProjectKB_Class157] of  Property_List
)

([RFQOntology_ProjectKB_Class158] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class159])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([RFQOntology_ProjectKB_Class159] of  Property_List
)

([RFQOntology_ProjectKB_Class160] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class161])
	(widget_class_name "ezpal.EZPalTab"))

([RFQOntology_ProjectKB_Class161] of  Property_List
)

([RFQOntology_ProjectKB_Class162] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class163])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([RFQOntology_ProjectKB_Class163] of  Property_List
)

([RFQOntology_ProjectKB_Class164] of  Widget

	(is_hidden FALSE)
	(property_list [RFQOntology_ProjectKB_Class165])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([RFQOntology_ProjectKB_Class165] of  Property_List
)

([RFQOntology_ProjectKB_Class166] of  Widget

	(is_hidden FALSE)
	(property_list [RFQOntology_ProjectKB_Class167])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([RFQOntology_ProjectKB_Class167] of  Property_List
)

([RFQOntology_ProjectKB_Class168] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class169])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([RFQOntology_ProjectKB_Class169] of  Property_List
)

([RFQOntology_ProjectKB_Class170] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class171])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([RFQOntology_ProjectKB_Class171] of  Property_List
)

([RFQOntology_ProjectKB_Class172] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class173])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([RFQOntology_ProjectKB_Class173] of  Property_List
)

([RFQOntology_ProjectKB_Class174] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class175])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([RFQOntology_ProjectKB_Class175] of  Property_List
)

([RFQOntology_ProjectKB_Class176] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class177])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([RFQOntology_ProjectKB_Class177] of  Property_List
)

([RFQOntology_ProjectKB_Class178] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class179])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([RFQOntology_ProjectKB_Class179] of  Property_List
)

([RFQOntology_ProjectKB_Class180] of  Widget

	(is_hidden FALSE)
	(property_list [RFQOntology_ProjectKB_Class181])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([RFQOntology_ProjectKB_Class181] of  Property_List
)

([RFQOntology_ProjectKB_Class182] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class183])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([RFQOntology_ProjectKB_Class183] of  Property_List
)

([RFQOntology_ProjectKB_Class184] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([RFQOntology_ProjectKB_Class185] of  Property_List
)

([RFQOntology_ProjectKB_Class186] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class187])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([RFQOntology_ProjectKB_Class187] of  Property_List
)

([RFQOntology_ProjectKB_Class188] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class189])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([RFQOntology_ProjectKB_Class189] of  Property_List
)

([RFQOntology_ProjectKB_Class190] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class191])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([RFQOntology_ProjectKB_Class191] of  Property_List
)

([RFQOntology_ProjectKB_Class192] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class193])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([RFQOntology_ProjectKB_Class193] of  Property_List
)

([RFQOntology_ProjectKB_Class194] of  Widget

	(is_hidden FALSE)
	(property_list [RFQOntology_ProjectKB_Class195])
	(widget_class_name "TGViztab.TGVizTab"))

([RFQOntology_ProjectKB_Class195] of  Property_List
)

([RFQOntology_ProjectKB_Class196] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class197])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([RFQOntology_ProjectKB_Class197] of  Property_List
)

([RFQOntology_ProjectKB_Class198] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class199])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([RFQOntology_ProjectKB_Class199] of  Property_List
)

([RFQOntology_ProjectKB_Class200] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class201])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([RFQOntology_ProjectKB_Class201] of  Property_List
)

([RFQOntology_ProjectKB_Class202] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class203])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([RFQOntology_ProjectKB_Class203] of  Property_List
)

([RFQOntology_ProjectKB_Class204] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class205])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([RFQOntology_ProjectKB_Class205] of  Property_List
)

([RFQOntology_ProjectKB_Class206] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class207])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([RFQOntology_ProjectKB_Class207] of  Property_List
)

([RFQOntology_ProjectKB_Class208] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class209])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([RFQOntology_ProjectKB_Class209] of  Property_List
)

([RFQOntology_ProjectKB_Class210] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class211])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([RFQOntology_ProjectKB_Class211] of  Property_List
)

([RFQOntology_ProjectKB_Class212] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class213])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([RFQOntology_ProjectKB_Class213] of  Property_List
)

([RFQOntology_ProjectKB_Class214] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class215])
	(widget_class_name "script.ProtegeScriptTab"))

([RFQOntology_ProjectKB_Class215] of  Property_List
)

([RFQOntology_ProjectKB_Class216] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class217])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([RFQOntology_ProjectKB_Class217] of  Property_List
)

([RFQOntology_ProjectKB_Class218] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class219])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([RFQOntology_ProjectKB_Class219] of  Property_List
)

([RFQOntology_ProjectKB_Class220] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class221])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([RFQOntology_ProjectKB_Class221] of  Property_List
)

([RFQOntology_ProjectKB_Class222] of  Widget

	(is_hidden FALSE)
	(property_list [RFQOntology_ProjectKB_Class223])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([RFQOntology_ProjectKB_Class223] of  Property_List
)

([RFQOntology_ProjectKB_Class224] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class225])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([RFQOntology_ProjectKB_Class225] of  Property_List
)

([RFQOntology_ProjectKB_Class226] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class227])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([RFQOntology_ProjectKB_Class227] of  Property_List
)

([RFQOntology_ProjectKB_Class228] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class229])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([RFQOntology_ProjectKB_Class229] of  Property_List
)

([RFQOntology_ProjectKB_Class230] of  Widget

	(is_hidden TRUE)
	(property_list [RFQOntology_ProjectKB_Class231])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([RFQOntology_ProjectKB_Class231] of  Property_List
)

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_981759_Class0]
		[KB_981759_Class107]
		[KB_981759_Class108]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_981759_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_981759_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_981759_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_981759_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_981759_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_981759_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_981759_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_981759_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_981759_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_981759_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_981759_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_981759_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_981759_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_981759_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_981759_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_981759_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_981759_Class94]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
