digraph "RFQOntology" {

":PROJECT-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PROJECT-ANNOTATION|{:SUPPORT|String}|{:PACKAGE|String}|{:LOCATION|String}|{:ONTOLOGYNAME|String}}"]
":ANNOTATION"->":PROJECT-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-TEMPLATE-SLOTS" [shape=box, label=":DIRECT-TEMPLATE-SLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TEMPLATE-SLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-CONSTRAINT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PAL-CONSTRAINT|{:PAL-NAME|String}|{:PAL-RANGE|String}|{:PAL-DESCRIPTION|String}|{:PAL-STATEMENT|String}}"]
":CONSTRAINT"->":PAL-CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-DOMAIN" [shape=box, label=":DIRECT-DOMAIN", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-DOMAIN" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINT" [shape=box, label=":CONSTRAINT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":PAL-NAME" [shape=box, label=":PAL-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFIER" [shape=box, label=":MODIFIER", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFIER" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MINIMUM" [shape=box, label=":SLOT-NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"CPUSPEED" [shape=box, label="CPUSPEED", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"CPUSPEED" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OFFERINSTANCE" [shape=box, label="OFFERINSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"OFFERINSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":RELATION"->":DIRECTED-BINARY-RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"resolvers" [shape=box, label="resolvers", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-SLOT"->"resolvers" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"COST" [shape=box, label="COST", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"COST" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NUMERIC-MAXIMUM" [shape=box, label=":NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"NODECORES" [shape=box, label="NODECORES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"NODECORES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"INTERNODEBANDWIDTH" [shape=box, label="INTERNODEBANDWIDTH", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"INTERNODEBANDWIDTH" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-PROPERTIES-DIRECTORY" [shape=box, label=":JADE-PROPERTIES-DIRECTORY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-DIRECTORY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-FACET|{:DOCUMENTATION|String*}|{:ASSOCIATED-SLOT|Instance|{:SLOT}}}"]
":FACET"->":STANDARD-FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET"->":SLOT" [style=filled, label=":ASSOCIATED-SLOT", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"CORES" [shape=box, label="CORES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"CORES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-CLASS|{:ROLE|Symbol|{Abstract|Concrete}}|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}}"]
":CLASS"->":STANDARD-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":ANNOTATION-TEXT" [shape=box, label=":ANNOTATION-TEXT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATION-TEXT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"RFQOntology_Class7" [shape=box, label="RFQOntology_Class7", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"RFQOntology_Class7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"REQUESTID" [shape=box, label="REQUESTID", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"REQUESTID" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATED-INSTANCE" [shape=box, label=":ANNOTATED-INSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATED-INSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"CANCELINSTANCE" [shape=box, label="CANCELINSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"CANCELINSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-CONSTRAINTS" [shape=box, label=":SLOT-CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-JAVA-CODE" [shape=box, label=":JADE-JAVA-CODE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-JAVA-CODE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cost" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cost|{CPUHOURCOST|String}|{DEADLINE|String}|{NOTBEFORE|String}|{CORES|Instance|{Cores}}}"]
":JADE-CLASS"->"Cost" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Predicate"->"Cost" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cost"->"Cores" [style=filled, label="CORES", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":PAL-RANGE" [shape=box, label=":PAL-RANGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-RANGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"AgentAction" [shape=box, label="AgentAction", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":JADE-CLASS"->"AgentAction" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Concept"->"AgentAction" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":VALUE-TYPE" [shape=box, label=":VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-PROPERTIES-PACKAGE" [shape=box, label=":JADE-PROPERTIES-PACKAGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-PACKAGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERSLOTS" [shape=box, label=":DIRECT-SUPERSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":ANNOTATION" [shape=box, label=":ANNOTATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Offer|{OFFERINSTANCE|Instance*|{RFQ}}}"]
":JADE-CLASS"->"Offer" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"AgentAction"->"Offer" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Offer"->"RFQ" [style=filled, label="OFFERINSTANCE*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT-VALUE-TYPE" [shape=box, label=":SLOT-VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Concept" [shape=box, label="Concept", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":JADE-CLASS"->"Concept" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING"->"Concept" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"addresses" [shape=box, label="addresses", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-SLOT"->"addresses" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-SLOT|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}|{:SLOT-MAXIMUM-CARDINALITY|Integer}|{:SLOT-MINIMUM-CARDINALITY|Integer}|{:SLOT-NUMERIC-MAXIMUM|Float}|{...}}"]
":SLOT"->":STANDARD-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-SLOT"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":SLOT-INVERSE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":FACET" [style=filled, label=":ASSOCIATED-FACET", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUBSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUPERSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":VALUES" [shape=box, label=":VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-JAVA-BASE-CLASS" [shape=box, label=":JADE-JAVA-BASE-CLASS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-JAVA-BASE-CLASS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MAXIMUM-CARDINALITY" [shape=box, label=":MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-SLOT" [shape=box, label=":ASSOCIATED-SLOT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-SLOT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"RFQ" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RFQ|{REQUESTID|String}|{COST|Instance|{Cost}}}"]
":JADE-CLASS"->"RFQ" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Concept"->"RFQ" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RFQ"->"Cost" [style=filled, label="COST", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AID" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{AID|{name|String}|{addresses|String*}|{resolvers|Class*|{AID}}}"]
":JADE-CLASS"->"AID" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Concept"->"AID" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AID"->"AID" [style=filled, label="resolvers*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINTS" [shape=box, label=":CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-TYPE" [shape=box, label=":DIRECT-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-PROPERTIES-COMPATIBILITY" [shape=box, label=":JADE-PROPERTIES-COMPATIBILITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-COMPATIBILITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NAME" [shape=box, label=":NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:JADE-SLOT|{:JADE-UNNAMED-SLOT|Boolean}|{:JADE-NAME|String}}"]
":STANDARD-SLOT"->":JADE-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DURATION" [shape=box, label="DURATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"DURATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OPERATINGSYSTEM" [shape=box, label="OPERATINGSYSTEM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"OPERATINGSYSTEM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-STATEMENT" [shape=box, label=":PAL-STATEMENT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-STATEMENT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"TOTALCORES" [shape=box, label="TOTALCORES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"TOTALCORES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-DESCRIPTION" [shape=box, label=":PAL-DESCRIPTION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-DESCRIPTION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":SLOT" [style=filled, label=":DIRECT-TEMPLATE-SLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SUPPORT" [shape=box, label=":SUPPORT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SUPPORT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ROLE" [shape=box, label=":ROLE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ROLE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"CPUHOURCOST" [shape=box, label="CPUHOURCOST", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"CPUHOURCOST" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"RFQINSTANCE" [shape=box, label="RFQINSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"RFQINSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PACKAGE" [shape=box, label=":PACKAGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PACKAGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION-IN-FRAME" [shape=box, label=":DOCUMENTATION-IN-FRAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DOCUMENTATION-IN-FRAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cancel" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cancel|{CANCELINSTANCE|Instance*|{RFQ}}}"]
":JADE-CLASS"->"Cancel" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"AgentAction"->"Cancel" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cancel"->"RFQ" [style=filled, label="CANCELINSTANCE*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT-NUMERIC-MAXIMUM" [shape=box, label=":SLOT-NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":ANNOTATION"->":INSTANCE-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"project annotation" [shape=box, label="project annotation", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PROJECT-ANNOTATION"->"project annotation" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Resource" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Resource|{OPERATINGSYSTEM|String}|{OSVERSION|String}|{ARCHITECTURE|String}|{CPUSPEED|String}|{TOTALDISKSPACE|String}|{...}}"]
":JADE-CLASS"->"Resource" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Concept"->"Resource" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RSCHEDINSTANCE" [shape=box, label="RSCHEDINSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"RSCHEDINSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-MINIMUM-CARDINALITY" [shape=box, label=":SLOT-MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBCLASSES" [shape=box, label=":DIRECT-SUBCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-PROPERTIES-GENERATE-BEANS" [shape=box, label=":JADE-PROPERTIES-GENERATE-BEANS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-GENERATE-BEANS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATOR" [shape=box, label=":CREATOR", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATOR" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"OSVERSION" [shape=box, label="OSVERSION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"OSVERSION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-FACET" [shape=box, label=":ASSOCIATED-FACET", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-FACET" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION" [shape=box, label=":DOCUMENTATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DOCUMENTATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":LOCATION" [shape=box, label=":LOCATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":LOCATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERCLASSES" [shape=box, label=":DIRECT-SUPERCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"DEADLINE" [shape=box, label="DEADLINE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"DEADLINE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATION-TIMESTAMP" [shape=box, label=":CREATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-UNNAMED-SLOT" [shape=box, label=":JADE-UNNAMED-SLOT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-UNNAMED-SLOT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":SYSTEM-CLASS"->":META-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":NUMERIC-MINIMUM" [shape=box, label=":NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:JADE-CLASS|{:JADE-NAME|String}|{:JADE-IGNORE|Boolean}|{:JADE-JAVA-CODE|String}|{:JADE-JAVA-BASE-CLASS|String}}"]
":STANDARD-CLASS"->":JADE-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-SUBSLOTS" [shape=box, label=":DIRECT-SUBSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":RELATION" [shape=box, label=":RELATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RESOURCE" [shape=box, label="RESOURCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"RESOURCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFICATION-TIMESTAMP" [shape=box, label=":MODIFICATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFICATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Request" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Request|{RFQINSTANCE|Instance*|{RFQ}}}"]
":JADE-CLASS"->"Request" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"AgentAction"->"Request" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Request"->"RFQ" [style=filled, label="RFQINSTANCE*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":JADE-IGNORE" [shape=box, label=":JADE-IGNORE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-IGNORE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ARCHITECTURE" [shape=box, label="ARCHITECTURE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"ARCHITECTURE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-INCLUDED-PROPERTIES" [shape=box, label=":JADE-INCLUDED-PROPERTIES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-INCLUDED-PROPERTIES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cores" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cores|{TOTALCORES|Integer}|{NODECOUNT|Integer}|{NODECORES|Integer}|{RESOURCE|Instance|{Resource}}|{DURATION|String}}"]
":JADE-CLASS"->"Cores" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Predicate"->"Cores" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cores"->"Resource" [style=filled, label="RESOURCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":JADE-PROPERTIES-GENERATE-ONTOLOGY" [shape=box, label=":JADE-PROPERTIES-GENERATE-ONTOLOGY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-GENERATE-ONTOLOGY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"NODEDISKSPACE" [shape=box, label="NODEDISKSPACE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"NODEDISKSPACE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FROM" [shape=box, label=":FROM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":FROM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-INSTANCES" [shape=box, label=":DIRECT-INSTANCES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-INSTANCES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"NODECOUNT" [shape=box, label="NODECOUNT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"NODECOUNT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MINIMUM-CARDINALITY" [shape=box, label=":MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:SLOT|{:DIRECT-TYPE|Class*|{:SLOT}}|{:DIRECT-DOMAIN|Instance*|{:CLASS}}|{:SLOT-VALUE-TYPE|Any*}}"]
":META-CLASS"->":SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT"->":SLOT" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT"->":CLASS" [style=filled, label=":DIRECT-DOMAIN*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT-INVERSE" [shape=box, label=":SLOT-INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":TO" [shape=box, label=":TO", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":TO" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-DEFAULTS" [shape=box, label=":SLOT-DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SYSTEM-CLASS" [shape=box, label=":SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->":SYSTEM-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT-MAXIMUM-CARDINALITY" [shape=box, label=":SLOT-MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-PROPERTIES-NAME" [shape=box, label=":JADE-PROPERTIES-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-PROPERTIES-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"RAMPERCORE" [shape=box, label="RAMPERCORE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"RAMPERCORE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"name" [shape=box, label="name", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-SLOT"->"name" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DEFAULTS" [shape=box, label=":DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Predicate" [shape=box, label="Predicate", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":JADE-CLASS"->"Predicate" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING"->"Predicate" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SimpleJADEAbstractOntology_00016" [shape=box, label="SimpleJADEAbstractOntology_00016", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->"SimpleJADEAbstractOntology_00016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"SimpleJADEAbstractOntology_00014" [shape=box, label="SimpleJADEAbstractOntology_00014", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->"SimpleJADEAbstractOntology_00014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:FACET|{:DIRECT-TYPE|Class*|{:FACET}}}"]
":META-CLASS"->":FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET"->":FACET" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ONTOLOGYNAME" [shape=box, label=":ONTOLOGYNAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ONTOLOGYNAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Reschedule" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Reschedule|{RSCHEDINSTANCE|Instance*|{RFQ}}}"]
":JADE-CLASS"->"Reschedule" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"AgentAction"->"Reschedule" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Reschedule"->"RFQ" [style=filled, label="RSCHEDINSTANCE*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"TOTALDISKSPACE" [shape=box, label="TOTALDISKSPACE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"TOTALDISKSPACE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INVERSE" [shape=box, label=":INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"NOTBEFORE" [shape=box, label="NOTBEFORE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"NOTBEFORE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUES" [shape=box, label=":SLOT-VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":JADE-NAME" [shape=box, label=":JADE-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":JADE-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
