; Fri Jun 10 10:27:44 BST 2011
; 
;+ (version "3.4.6")
;+ (build "Build 613")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot CPUHOURCOST
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot RFQINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot RSCHEDINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot OFFERINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot CPUSPEED
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot OSVERSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot COST
		(type INSTANCE)
;+		(allowed-classes Cost)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot DEADLINE
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NODECORES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot INTERNODEBANDWIDTH
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CORES
		(type INSTANCE)
;+		(allowed-classes Cores)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot RESOURCE
		(type INSTANCE)
;+		(allowed-classes Resource)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot RFQOntology_Class7
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot REQUESTID
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot CANCELINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot ARCHITECTURE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NODEDISKSPACE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NODECOUNT
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot RAMPERCORE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TOTALDISKSPACE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot DURATION
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NOTBEFORE
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot OPERATINGSYSTEM
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TOTALCORES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Request
	(is-a AgentAction)
	(role concrete)
	(multislot RFQINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Offer
	(is-a AgentAction)
	(role concrete)
	(multislot OFFERINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Cancel
	(is-a AgentAction)
	(role concrete)
	(multislot CANCELINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Reschedule
	(is-a AgentAction)
	(role concrete)
	(multislot RSCHEDINSTANCE
		(type INSTANCE)
;+		(allowed-classes RFQ)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Resource
	(is-a Concept)
	(role concrete)
	(single-slot TOTALDISKSPACE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot RAMPERCORE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot INTERNODEBANDWIDTH
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CPUSPEED
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot OPERATINGSYSTEM
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ARCHITECTURE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot OSVERSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot NODEDISKSPACE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Cost
	(is-a Predicate)
	(role concrete)
	(single-slot DEADLINE
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NOTBEFORE
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot CPUHOURCOST
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot CORES
		(type INSTANCE)
;+		(allowed-classes Cores)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Cores
	(is-a Predicate)
	(role concrete)
	(single-slot NODECOUNT
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot DURATION
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NODECORES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TOTALCORES
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot RESOURCE
		(type INSTANCE)
;+		(allowed-classes Resource)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RFQ
	(is-a Predicate)
	(role concrete)
	(single-slot COST
		(type INSTANCE)
;+		(allowed-classes Cost)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot REQUESTID
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))