# RFQOntology Quick Views
#Thu Jun 09 14:35:09 BST 2011
quickview.0.arcs.all=true
quickview.0.class=ca.uvic.csr.shrimp.gui.quickview.DefaultViewAction
quickview.0.composite.groups.count=0
quickview.0.composite.nodes.count=0
quickview.0.cprel.0=CANCELINSTANCE
quickview.0.cprel.1=CANCELINSTANCE (Connects Classes)
quickview.0.cprel.10=resolvers
quickview.0.cprel.11=resolvers (Connects Classes)
quickview.0.cprel.12=RESOURCE
quickview.0.cprel.13=RESOURCE (Connects Classes)
quickview.0.cprel.14=RFQINSTANCE
quickview.0.cprel.15=RFQINSTANCE (Connects Classes)
quickview.0.cprel.16=RSCHEDINSTANCE
quickview.0.cprel.2=CORES
quickview.0.cprel.3=CORES (Connects Classes)
quickview.0.cprel.4=COST
quickview.0.cprel.5=COST (Connects Classes)
quickview.0.cprel.6=has instance
quickview.0.cprel.7=has subclass
quickview.0.cprel.8=OFFERINSTANCE
quickview.0.cprel.9=OFFERINSTANCE (Connects Classes)
quickview.0.cprels.count=17
quickview.0.cprels.inverted=false
quickview.0.display=true
quickview.0.icon=icon_quick_view_nested.gif
quickview.0.label=Above Node (fixed)
quickview.0.layout=Grid - By Type
quickview.0.name=Nested View (mine)
quickview.0.nodes.all=true
quickview.1.arcs.all=true
quickview.1.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.1.composite.group.0=Slots Connecting Classes
quickview.1.composite.group.0.arcs.count=0
quickview.1.composite.group.1=Slots Connecting Instances
quickview.1.composite.group.1.arcs.count=0
quickview.1.composite.groups.count=2
quickview.1.composite.node.0=Meta Class
quickview.1.composite.node.1=System Class
quickview.1.composite.node.2=System Meta Class
quickview.1.composite.nodes.count=3
quickview.1.cprel.0=has subclass
quickview.1.cprel.1=has instance
quickview.1.cprels.count=2
quickview.1.cprels.inverted=false
quickview.1.display=true
quickview.1.icon=icon_quick_view_composite.gif
quickview.1.label=Above Node (fixed)
quickview.1.layout=Grid - Alphabetical
quickview.1.name=Nested Composite View
quickview.1.nodes.all=true
quickview.2.arc.0=has instance
quickview.2.arc.1=has subclass
quickview.2.arc.count=2
quickview.2.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.2.composite.groups.count=0
quickview.2.composite.nodes.count=0
quickview.2.cprels.count=0
quickview.2.cprels.inverted=false
quickview.2.display=true
quickview.2.icon=icon_quick_view_cih.gif
quickview.2.label=Above Node (fixed)
quickview.2.layout=Tree - Vertical
quickview.2.name=Class & Instance Tree
quickview.2.nodes.all=true
quickview.3.arc.0=has subclass
quickview.3.arc.count=1
quickview.3.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.3.composite.groups.count=0
quickview.3.composite.nodes.count=0
quickview.3.cprels.count=0
quickview.3.cprels.inverted=false
quickview.3.display=true
quickview.3.icon=icon_quick_view_ch.gif
quickview.3.label=Above Node (fixed)
quickview.3.layout=Tree - Vertical
quickview.3.name=Class Tree
quickview.3.node.0=Class
quickview.3.node.1=Meta Class
quickview.3.node.2=System Class
quickview.3.node.3=System Meta Class
quickview.3.nodes.count=4
quickview.4.arc.count=0
quickview.4.class=ca.uvic.csr.shrimp.gui.quickview.NestedTreemapViewAction
quickview.4.composite.groups.count=0
quickview.4.composite.nodes.count=0
quickview.4.cprel.0=has subclass
quickview.4.cprel.1=has instance
quickview.4.cprels.count=2
quickview.4.cprels.inverted=false
quickview.4.display=true
quickview.4.icon=icon_quick_view_treemap.gif
quickview.4.label=On Node
quickview.4.layout=TreeMap
quickview.4.name=Nested Treemap
quickview.4.nodes.all=true
quickview.5.arcs.all=true
quickview.5.class=ca.uvic.csr.shrimp.gui.quickview.QuickViewAction
quickview.5.composite.groups.count=0
quickview.5.composite.nodes.count=0
quickview.5.cprel.0=CANCELINSTANCE
quickview.5.cprel.1=CANCELINSTANCE (Connects Classes)
quickview.5.cprel.10=resolvers
quickview.5.cprel.11=resolvers (Connects Classes)
quickview.5.cprel.12=RESOURCE
quickview.5.cprel.13=RESOURCE (Connects Classes)
quickview.5.cprel.14=RFQINSTANCE
quickview.5.cprel.15=RFQINSTANCE (Connects Classes)
quickview.5.cprel.16=RSCHEDINSTANCE
quickview.5.cprel.17=RSCHEDINSTANCE (Connects Classes)
quickview.5.cprel.2=CORES
quickview.5.cprel.3=CORES (Connects Classes)
quickview.5.cprel.4=COST
quickview.5.cprel.5=COST (Connects Classes)
quickview.5.cprel.6=has instance
quickview.5.cprel.7=has subclass
quickview.5.cprel.8=OFFERINSTANCE
quickview.5.cprel.9=OFFERINSTANCE (Connects Classes)
quickview.5.cprels.count=18
quickview.5.cprels.inverted=false
quickview.5.display=true
quickview.5.icon=icon_quick_view_qv.gif
quickview.5.label=Above Node (fixed)
quickview.5.layout=Tree - Vertical
quickview.5.name=New Quick View
quickview.5.nodes.all=true
quickviews.count=6
