RAMP commands:
--------------
User agent config
jade.Boot -container -local-host localhost -port 9001  buyer:uk.ac.ucl.chem.ccs.ramp.user.UserAgent("C:\Users\stef\Desktop\rfqs")

Root agent config
jade.Boot -gui -host localhost -port 9001  seller:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("10")

User Gui
uk.ac.ucl.chem.ccs.ramp.user.UserGui



Example agents:
---------------
To run the container

-gui -host localhost -port 9001


To run the Seller

-gui seller:jade.examples.bookTrading.BookSellerAgent

-container -local-host localhost -port 9001  seller:jade.examples.bookTrading.BookSellerAgent


To run the Buyer

-container buyer:jade.examples.bookTrading.BookBuyerAgent("lord of the rings")

-container -local-host localhost -port 9001  buyer:jade.examples.bookTrading.BookBuyerAgent("lord of the rings")




-gui -host localhost -port 9001  intrepid1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","50");intrepid2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","50");ricc1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","40");ricc2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","40");intrepid3:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","50");curie1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("40","80");thunderer1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("40","70");atlas1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","30");curie2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("60","80");thunderer2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("60","70");
-Dramp.conffile=/home/stef/workspace/RAMP/experiments/machine-conf

production expr:
-gui -host localhost -port 9001  intrepid1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("35","55");intrepid2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","65");ricc1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","40");ricc2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","45");intrepid3:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","53");curie1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("40","80");thunderer1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("40","70");atlas1:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","33");curie2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("65","80");thunderer2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("60","75");intrepid4:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("30","55");intrepid5:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("28","65");ricc3:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("25","45");ricc4:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("30","45");intrepid6:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("30","53");curie3:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("30","80");thunderer3:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("35","70");atlas2:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("26","33");curie4:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("65","70");thunderer4:uk.ac.ucl.chem.ccs.ramp.resource.ResourceAgent("50","75");



